{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "dvd-sauce.gl.joinmc.link",
          "assigned_srv": "dvd-sauce.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a4425d45-0c42-4596-a978-ba72d7a3fe48",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34170,
          "port_start": 34169,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T04:59:17.646732Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0ed3d382-1c88-4b2e-9eae-cd5fe367a690",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7b246c70-5021-4fdc-9f60-f8ef273cbfc6",
          "agent_name": "from-key-b39d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
